function getcardLevel(p: player) :: number:
	set {_omni} to blue stained glass pane named "&8OMNI-card"
	set line 1 of lore of {_omni} to "&cDistribution of this Item will"
	set line 2 of lore of {_omni} to "&cresult in the Severest of punishments."
	enchant {_omni} with curse of vanishing 32000
	if {_p} has {_omni}:
		return 5
	set {_l4} to red stained glass pane named "&8L4-card"
	enchant {_l4} with curse of vanishing 1
	if {_p} has {_l4}:
		return 4
	if {_p} has orange stained glass pane with name "&8L3-card":
		return 3
	if {_p} has yellow stained glass pane with name "&8L2-card":
		return 2
	if {_p} has lime stained glass pane with name "&8L2-card":
		return 1
	else:
		return 0

# owen made a version of this a while ago, and the general format of this is from him. i made modifications to work standalone not on dz.

on right-click on button:
	set {_l} to getcardLevel(player)
    player's gamemode is not creative
 
	if event-block is acacia button:
		send action bar "&aAccess Granted." to player
		play sound "block.note_block.bit" to player
 
	if event-block is birch button:
		if {_l} >= 1:
			send action bar "&aAccess Granted." to player
			play sound "block.note_block.bit" to player
		else:
			cancel event
			send action bar "&cAccess Denied &7(Needs: >= L1)" to player
			play sound "block.note_block.pling" with pitch 1 to player
 
	if event-block is dark oak button:
		if {_l} >= 2:
			send action bar "&aAccess Granted" to player
			play sound "block.note_block.bit" to player
		else:
			cancel event
			send action bar "&cAccess Denied &7(Needs: >= L2)" to player
			play sound "block.note_block.pling" with pitch 1 to player
 
	if event-block is jungle button:
		if {_l} >= 3:
			send action bar "&aAccess Granted" to player
			play sound "block.note_block.bit" to player
		else:
			cancel event
			send action bar "&cAccess Denied &7(Needs: >= L3)" to player
			play sound "block.note_block.pling" with pitch 1 to player
 
	if event-block is spruce button:
		if {_l} >= 4:
			send action bar "&aAccess Granted" to player
			play sound "block.note_block.bit" to player
		else:
			cancel event
			send action bar "&cAccess Denied &7(Needs: >= L4)" to player
			play sound "block.note_block.pling" with pitch 1 to player