ommand /event:setspawn:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        set {espawn} to location of player
        send "&aEvent spawn set"

command /event:spawn [<player>]:
    permission: "dzevents.admin"
    trigger:
        player has permission "dzevents.admin"
        if arg-1 is set:
            make console execute command "/tp %arg-1% %{espawn}%"
            send "&aYou've been sent to spawn." to arg-1
            stop
        if arg-1 is not set:
            make console execute command "/tp %player% %{espawn}%"
            send "&aTeleporting..."
            stop

command /event:join:
    trigger:
        if {eventbegin} is set:
            make console execute command "clear %player%"
            set {ejoin.%player%} to true
            make console execute command "/tp %player% %{estart}%"
            make console execute command "/bc &a%player% has joined the event."
            stop

command /event:setstart:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        set {estart} to location of player
        send "&astarting position set"

command /event:leave:
    trigger:
        delete {ejoin.%player%}
        send "&aYou left or were kicked from the event."
        stop

command /event:vkick <player>:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        make arg-1 execute command "/eleave"
        stop

command /event:setrg <text>:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        set {event.rg} to arg-1
        send "&aregion set"

command /event:pvp:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        if {epvp} is set:
            delete {epvp}
            make player execute command "/rg flag %{event.rg}% pvp deny"
            send "&apvp is now off"
            stop
        if {epvp} is not set:
            set {epvp} to true
            make player execute command "/rg flag %{event.rg}% pvp allow"
            send "&apvp is now on"
            stop

command /event:start:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        set {eventbegin} to true
        make console execute command "bc &aAn event is being hosted by %player%. To join, do /event:join"
        wait 30 seconds
        make console execute command "bc &aAn event is being hosted by %player%. To join, do /event:join"
        wait 10 seconds
        make console execute command "bc &aAn event is being hosted by %player%. To join, do /event:join"
        wait 10 seconds
        make console execute command "bc &aAn event is being hosted by %player%. To join, do /event:join"
        wait 5 seconds
        make console execute command "bc &aAn event is being hosted by %player%. To join, do /event:join"
        wait 5 seconds
        make console execute command "&aTHE EVENT HAS BEGUN."
        delete {eventbegin}

command /event:stop:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        broadcast "&aThe event is over."
        loop all players:
            if {ejoin.%loop player%} is set:
                delete {ejoin.%loop player%}

command /event:winner <player>:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        broadcast "&c%arg-1% &aHAS WON THE EVENT!"
        broadcast "&c%arg-1% &aHAS WON THE EVENT!"
        broadcast "&c%arg-1% &aHAS WON THE EVENT!"

command /event:build:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        if {ebuild} is set:
            delete {ebuild}
            make player execute command "/rg flag %{event.rg}% build deny"
            send "&abuild is now off"
            stop
        if {ebuild} is not set:
            set {ebuild} to true
            make console execute command "/rg flag %{event.rg}% build allow"
            send "&abuild is now off"
            stop

command /event:break:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        if {ebreak} is set:
            delete {ebreak}
            make player execute command "/rg flag %{event.rg}% block-break deny"
            send "&ablock-break is now off"
            stop
        if {ebreak} is not set:
            set {ebreak} to true
            make player execute command "/rg flag %{event.rg}% block-place allow"
            send "&ablock-break is now off"
            stop

command /event:place:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        if {eplace} is set:
            delete {eplace}
            make player execute command "/rg flag %{event.rg}% block-place deny"
            send "&ablock-place is now off"
            stop
        if {eplace} is not set:
            set {eplace} to true
            make console execute command "/rg flag %{event.rg}% block-place allow"
            send "&ablock-place is now off"
            stop

command /event:sumo:
    permission: dzevents.admin
    trigger:
        player has permission "dzevents.admin"
        make player execute command "/rg flag %{event.rg}% block-break deny"
        make player execute command "/rg flag %{event.rg}% block-place deny"
        make player execute command "/rg flag %{event.rg}% build deny"
        make player execute command "/rg flag %{event}% pvp allow"
        delete {eplace}
        delete {ebreak}
        delete {ebuild}
        set {epvp} to true
        send "&aSumo preset has been loaded!"

on player respawn:
    if {ejoin.%player%} is set:
        wait 10 ticks
        make console execute command "/event:spawn %player%"