# ------------------------------------------------------------------
#
#                 FP Computers | Made by Greenlio
#                 Original Concept from Budgo
#
#                Copyright Greenlio (c) 2021-current
#
# ------------------------------------------------------------------

options:
	version: Alpha 1

# Made for Greenlio's GitHub Page. Copying or replicating without express permission is prohibited.

function clearancefppc(p: player) :: string:
	set {_omni} to blue stained glass pane named "&8OMNI-card"
	set line 1 of lore of {_omni} to "&cDistribution of this Item will"
	set line 2 of lore of {_omni} to "&cresult in the Severest of punishments."
	enchant {_omni} with curse of vanishing 32000
	if {_p} has {_omni}:
		return "&bL5"
	set {_l4} to red stained glass pane named "&8L4-card"
	enchant {_l4} with curse of vanishing 1
	if {_p} has {_l4}:
		return "&cL4"
	if {_p} has orange stained glass pane with name "&8L3-card":
		return "&6L3"
	if {_p} has yellow stained glass pane with name "&8L2-card":
		return "&eL2"
	if {_p} has lime stained glass pane with name "&8L2-card":
		return "&aL1"
	else:
		return "&7N/A"

function fpcomputers2(p: player):
	create a new gui with id "FPComputers-%{_p}%" with virtual chest with 6 rows named "Facility Computer":
		format gui slot 0 with red concrete named "&cGeneral Access" with lore "&7General functions available without clearance.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			format gui slot 1 with clock named "&c%now formatted human-readable%" with lore "&7Current Date and Time."
			format gui slot 2 with sunflower named "&eSunny" with lore "&7Current Weather."
			format gui slot 3 with gold ingot named "&6Balances" with lore "&7Check the top balances.":
				make player execute command "baltop" with permission "essentials.baltop"
				close player's inventory
			format gui slot 4 with shears named "&bRock Paper Scissors" with lore "&7Play Rock, Paper, Scissors.":
				fpcomputers4({_p})
			format gui slot 5 with iron trapdoor named "&8Coinflip" with lore "&7Flip a coin!":
				fpcomputers5({_p})
		format gui slot 1, 2, 3, 4, 5, 10, 11, 19, 28, 37 and 46 with barrier named " "
		format gui slot 9 with orange concrete named "&6Clearance Level 1" with lore "&7Basic functions available to all personnel.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			clearancefppc({_p}) = "&bL5" or "&cL4" or "&6L3" or "&eL2" or "&aL1"
			format gui slot 10 with iron bars named "&dVent Manager" with lore "&7Panel for managing air ventilation.":
				format gui slot 10 with barrier named "&cError!" with lore "&7This is a work in progress."
			format gui slot 11 with brewing stand named "&3Clearance Check" with lore "&7Check your clearance level!":
				fpcomputers3({_p})
		format gui slot 18 with yellow concrete named "&eClearance Level 2" with lore "&7More influential functions available to SD Operators.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			clearancefppc({_p}) = "&bL5" or "&cL4" or "&6L3" or "&eL2"
			format gui slot 19 with paper named "&7Placeholder" with lore "&7Placeholder.":
				format gui slot 19 with cactus named "&cError!" with lore "&7This is a work in progress."
		format gui slot 27 with lime concrete named "&aClearance Level 3" with lore "&7Advanced functions available to MTF Operators, ScD and HR SD Operators.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			clearancefppc({_p}) = "&bL5" or "&cL4" or "&6L3"
			format gui slot 28 with paper named "&7Placeholder" with lore "&7Placeholder.":
				format gui slot 28 with cactus named "&cError!" with lore "&7This is a work in progress."
		format gui slot 36 with cyan concrete named "&3Clearance Level 4" with lore "&7Very advanced functions available to HR MTF Operators, HR ScD and leading SD Operators.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			clearancefppc({_p}) = "&bL5" or "&cL4"
			format gui slot 37 with paper named "&7Placeholder" with lore "&7Placeholder.":
				format gui slot 37 with cactus named "&cError!" with lore "&7This is a work in progress."
		format gui slot 45 with pink concrete named "&dClearance Level 5" with lore "&7Top Secret functions available to high ranking server officials.":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
			clearancefppc({_p}) = "&bL5"
			format gui slot 46 with paper named "&7Placeholder" with lore "&7Placeholder.":
				format gui slot 46 with cactus named "&cError!" with lore "&7This is a work in progress."
		format gui slot 53 with black concrete named "&0Clearance Level: Omega" with lore "&7[REDACTED]":
			play sound "block.note_block.bit" with volume 1000 and pitch 1 at {_p} for {_p}
	open gui "FPComputers-%{_p}%" to {_p}

function fpcomputers3(p: player):
	create a new gui with id "FPComputers-%{_p}%" with virtual chest with 3 rows named "Clearance Level":
		format gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17, 18, 19, 20, 21, 22, 23, 24 and 25 with gray stained glass pane named " "
		format gui slot 26 with arrow named "&fGo Back":
			fpcomputers2({_p})
		if clearancefppc({_p}) = "&aL1":
			format gui slot 11 with lime stained glass pane named "&7Clearance Level" with lore "&aLevel 1 Clearance"
		if clearancefppc({_p}) = "&eL2":
			format gui slot 11 and 12 with yellow stained glass pane named "&7Clearance Level" with lore "&eLevel 2 Clearance"
		if clearancefppc({_p}) = "&6L3":
			format gui slot 11, 12 and 13 with orange stained glass pane named "&7Clearance Level" with lore "&6Level 3 Clearance"
		if clearancefppc({_p}) = "&cL4":
			format gui slot 11, 12, 13 and 14 with red stained glass pane named "&7Clearance Level" with lore "&cLevel 4 Clearance"
		if clearancefppc({_p}) = "&bL5":
			format gui slot 11, 12, 13, 14 and 15 with blue stained glass pane named "&7Clearance Level" with lore "&bLevel 5 Clearance"
	open gui "FPComputers-%{_p}%" to {_p}

function fpcomputers4(p: player):
	create a new gui with id "FPComputers-%{_p}%" with virtual chest with 3 rows named "Rock, Paper, Scissors":
		format gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 and 25 with gray stained glass pane named " "
		format gui slot 26 with arrow named "&fGo Back":
			fpcomputers2({_p})
		format gui slot 13 with shears named "&bRock, Paper, Scissors." with lore "&7Click to begin!":
			set {_random} to a random integer between 1 and 3
			if {_random} = 1:
				format gui slot 13 with stone named "&7Rock!" with lore "&7Very hard."
			if {_random} = 2:
				format gui slot 13 with iron ingot named "&7Scissors!" with lore "&7You can cut with this."
			if {_random} = 3:
				format gui slot 13 with paper named "&7Paper!" with lore "&7You can rip this if you want."
	open gui "FPComputers-%{_p}%" to {_p}

function fpcomputers5(p: player):
	create a new gui with id "FPComputers-%{_p}%" with virtual chest with 3 rows named "Coinflip":
		format gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 and 25 with gray stained glass pane named " "
		format gui slot 26 with arrow named "&fGo Back":
			fpcomputers2({_p})
		format gui slot 13 with iron trapdoor named "&fCoinflip" with lore "&7Click to flip!":
			set {_random} to a random integer between 1 and 3
			if {_random} = 1:
				format gui slot 13 with stone named "&7Heads!" with lore "&7Wait, is that my friend Craig?!"
			if {_random} = 2:
				format gui slot 13 with iron ingot named "&7Tails!" with lore "&7Only 8 tails. Not 9."
	open gui "FPComputers-%{_p}%" to {_p}

on right click on stone button:
	if event-block's location = location at -32.5, 5.5, 5.5 in player's world:
		create a new gui with id "FPComputers-%player%" with virtual chest with 3 rows named "Hello, %player%!":
			format gui slot 13 with lime stained glass pane named "&aAccess Computer" with lore "&7Your Clearance: %clearancefppc(player)%":
				play sound "block.beacon.power_select" with volume 1000 and pitch 1 at player for player
				format gui slot 13 with air
				wait 6 ticks
				format gui slot 10 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 11 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 12 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 13 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 14 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 15 with light blue stained glass pane named " "
				wait 6 ticks
				format gui slot 16 with light blue stained glass pane named " "
				wait 6 ticks
				fpcomputers2(player)
		open gui "FPComputers-%player%" to player
		cancel event

command /a:
	trigger:
		broadcast clearancefppc(command sender)