on right click on iron door:
	if event-block is {mtflocker}:
		play sound "block.iron_trapdoor.open" with pitch 1.6 at player
		open a chest inventory with 5 rows named "&bMobile Task Forces" to player
		set slot (all integers between 0 and 44) of player's current inventory to black stained glass pane named "&o"
		set slot 10, 12, 13, 14, 16, 19, 20, 21, 23, 24, 25, 28, 30, 31, 32, 34 of player's current inventory to gray stained glass pane named "&7"
		set slot 22 of player's current inventory to {mtfguihelm}
		if player has permission "mu4":
			set slot 11 of player's current inventory to {mu4helm}
		if player does not have permission "mu4":
			set slot 11 of player's current inventory to {mu4nohelm}
		if player has permission "d5":
			set slot 15 of player's current inventory to {d5helm}
		if player does not have permission "d5":
			set slot 15 of player's current inventory to {d5nohelm}
		if player has permission "l5":
			set slot 29 of player's current inventory to {l5helm}
		if player does not have permission "l5":
			set slot 29 of player's current inventory to {l5nohelm}
		if player has permission "a3":
			set slot 33 of player's current inventory to {a3helm}
		if player does not have permission "a3":
			set slot 33 of player's current inventory to {a3nohelm}

on inventory click:
	if name of player's current inventory contains "Mobile Task Forces":
		cancel event
		if event-item is {mu4helm}:
			console command "givekit %player% Mu-4"
		if event-item is {d5helm}:
			console command "givekit %player% Delta-5"
		if event-item is {l5helm}:
			console command "givekit %player% Lambda-5"
		if event-item is {a3helm}:
			console command "givekit %player% Apollo-3"
