on right click on iron door:
	if event-block is {sdlocker}:
		play sound "block.iron_trapdoor.open" with pitch 1.6 at player
		open a chest inventory with 5 rows named "&7Security Department Units" to player
		set slot (all integers between 0 and 44) of player's current inventory to black stained glass pane named "&o"
		set slot 10, 12, 13, 14, 16, 19, 20, 21, 23, 24, 25, 28, 30, 31, 32, 34 of player's current inventory to gray stained glass pane named "&7"
		set slot 22 of player's current inventory to {sdguihelm}
		if player has permission "sru":
			set slot 11 of player's current inventory to {sruhelm}
		if player does not have permission "sru":
			set slot 11 of player's current inventory to {srunohelm}
		set slot 15 of player's current inventory to {wipitem}
		set slot 29 of player's current inventory to {wipitem}
		set slot 33 of player's current inventory to {wipitem}

on inventory click:
	if name of player's current inventory contains "Security Department Units":
		cancel event
		if event-item is {sruhelm}:
			console command "givekit %player% SRU"
