#SCP-610 skript by Greenlio#4514
#Code format inspired by Barred headed by Owen145, bluejeanx and Cupheadplayerguy

function spawn610(l: location, head: text):
	set {_skull} to skull of "%{_head}%" parsed as offline player named "&cSCP-610"
	spawn a zombie at {_l}
	set {_scp} to last spawned zombie
	set name of {_scp} to "SCP-610"
	set {_scp}'s helmet to {_skull}
	set {_scp}'s chestplate to {610chest}
	set {_scp}'s leggings to {610legs}
	set {_scp}'s boots to {610boots}
	Add "{Silent: 1}" To nbt of {_scp}
	Add "{Adult: 1}" To nbt of {_scp}
	apply potion of speed of tier 1 without particles to {_scp} for 9 days
	set {_scp}'s max health to 20
	heal {_scp}

function spawn610Training():
	set {_skull} to skull of "Greenlio" parsed as offline player named "&cSCP-610-T"
	spawn a zombie at location at (1086, 49, 1029) in world "site48"
	set {_scp} to last spawned zombie
	set name of {_scp} to "SCP-610-T"
	set {_scp}'s helmet to {_skull}
	set {_scp}'s chestplate to {610chest}
	set {_scp}'s leggings to {610legs}
	set {_scp}'s boots to {610boots}
	Add "{Silent: 1}" To nbt of {_scp}
	Add "{Adult: 1}" To nbt of {_scp}
	apply potion of speed of tier 1 without particles to {_scp} for 9 days
	set {_scp}'s max health to 20
	heal {_scp}

function kill610T():
	loop all zombies:
		name of loop-value contains "SCP-610-T":
			kill loop-value

command /training610 [<string>]:
	permission: *
	trigger:
		if arg-1 is "kill":
			kill610T()
		if arg-1 is "spawn":
			kill610T()
			spawn610Training()

on damage:
	attacker is a zombie
	victim is a player
	attacker's name is "SCP-610":
		loop all zombies:
			if name of loop-value is "SCP-610":
				add 1 to {_610amount}
		if {_610amount} > 20:
			stop
		play sound "entity.zombie.infect" at victim's location
		kill the victim
		spawn610(victim's location, victim's name)
