on right click:
    stop if clicked player is not set
    set {_npc} to clicked player
    set {_p::*} to all players
    if {_p::*} does not contain {_npc}:
        "%{_npc}%" is "&3Dishwasher"
        open chest inventory with 3 rows named "&3Dishwasher" to player
        set slot (all integers between 0 and 30) of player's current inventory to gray stained glass pane named "&o"
        if {dishwash::%player%} is not set:
            # if mission is started
            set slot 13 of player's current inventory to paper named "<##44c0db>Start Dishwasher Mission"
        else:
            set slot 13 of player's current inventory to paper named "<##d42929>Finish Dishwasher Mission"
            set slot 22 of player's current inventory to barrier named "&cEnd Dishwasher Mission"
        set slot 2, 6, 11, 15, 17, 20 and 24 of player's current inventory to blue stained glass pane named "&o"
        set slot 1, 7, 10, 16, 19 and 25 of player's current inventory to light blue stained glass pane named "&o"
        set slot 0, 8, 9, 17, 18 and 26 of player's current inventory to cyan stained glass pane named "&o"

on inventory click:
    if event-inventory's name is "&3Dishwasher":
        cancel event
        if event-item's name contains "Start Dishwasher Mission":
            if {dishwash::cooldown::%player%} is set:
                if difference between {dishwash::cooldown::%player%} and now is smaller than 5 minutes:
                    send "&7Martha's Cousin: Not so fast! You're on cooldown!"
                    stop
            close player's inventory
            send "&7Martha's Cousin: Grab dirty bowls from the unfilled cauldrons. Bring them to the filled ones to clean. Bring 3 or more back to me for some money."
            set {dishwash::%player%} to 0
        else if event-item's name contains "End Dishwasher Mission":
            close player's inventory
            send "&7Martha's Cousin: Sad to see you quit so quickly. You won't be able to signup for dishwasing for another 5 minutes."
            set {dishwash::cooldown::%player%} to now
        else if event-item's name contains "Finish Dishwasher Mission":
        # make it so if people go more than they need to they get an award for that work. cap it so people can't be insane.
            if {dishwash::%player%} is set:
                if {dishwash::%player%} >= 3:
                    if {dishwash::%player%} > 6:
                        set {dishwash::%player%} to 6 
                    send " " to player
                    send "&6Mission Complete!" to player
                    send "&a+%{dishwash::%player%} * 5%$ (5$ each)" to player
                    send " " to player
                    add {dishwash::%player%} * 5 to player's balance
                    play sound "entity.player.levelup" at player
                    delete {dishwash::%player%}
                    set {dishwash::cooldown::%player%} to now
                else:
                    send "&3Dishwasher: &7I told you not to try and cheat me! You only cleaned &b%{dishwash::%player%}%&7 out of &b3&7!"

on right click on filled cauldron:
    cancel event
    {dishwash::%player%} is set
    if name of player's held item contains "Dirty":
        player's held item is a hopper
        cancel event
        if {dishwashing::%player%} is set:
            send action bar "&3Dishwasher cannot take more than one dish at once." to player
            stop
        remove 1 of player's held item from player
        send action bar "&3Dishwasher is cleaning. Brrrr." to player
        set {dishwashing::%player%} to true
        wait 5 seconds
        delete {dishwashing::%player%}
        add 1 to {dishwash::%player%}
        send "&3Dishwasher: &7Thanks for washing that bowl! So far, you've washed &3%{dishwash::%player%}%/3&7!"

on right click on empty cauldron:
	cancel event
	{dishwash::%player%} is set
	set {_int} to random integer between 1 and 3
	if {_int} is 1:
		give player hopper named "<##b5651e>Dirty Bowl" with lore "&7Clean me at the dishwashing station!"
	if {_int} is 2:
		give player hopper named "<##b5651e>Dirty Tubberware" with lore "&7Clean me at the dishwashing station!"
	if {_int} is 3:
		give player hopper named "<##b5651e>Dirty Plate" with lore "&7Clean me at the dishwashing station!"