on npc rightclick:
	if "%event-integer%" is "9" or "10":
		open a chest inventory with 3 rows named "&8[CI] Operative" to player
		set slot (all integers between 0 and 26) of player's current inventory to black stained glass pane named "&r"
		set slot 10 of player's current inventory to pink dye named "&dDouble Barrel MP220" with lore "&aCost: $1250"
		set slot 11 of player's current inventory to rail named "&7M4A1" with lore "&aCost: $500" 
		set slot 12 of player's current inventory to black dye named "&6P90" with lore "&aCost: $1750"
		set slot 13 of player's current inventory to firework star named "&8Frag Grenade" with lore "&aCost: $300"
		set slot 14 of player's current inventory to arrow named "&fGlock" with lore "&aCost: $1250"
		set slot 15 of player's current inventory to firework star named "&8Flashbang" with lore "&aCost: $150"
		set slot 16 of player's current inventory to golden hoe named "&eBarret (M82)" with lore "&aCost: $2250"
		
on inventory click:
	if name of player's current inventory contains "[CI] Operative":
		cancel event
		if name of event-item contains "MP220":
			if player's balance >= 1250:
				remove 1250 from player's balance
				console command "cra give %player% mp220"
				send "&&c- $1250"
			else:
				send "&cNot enough money. You need &a$%1250 - player's balance%&c more."
		if name of event-item contains "M4A1":
			if player's balance >= 500:
				remove 500 from player's balance
				console command "cra give %player% m4a1"
				send "&&c- $500"
			else:
				send "&cNot enough money. You need &a$%1250 - player's balance%&c more."
		if name of event-item contains "P90":
			if player's balance >= 1750:
				remove 1750 from player's balance
				console command "cra give %player% p90"
				send "&&c- $1750"
			else:
				send "&cNot enough money. You need &a$%1750 - player's balance%&c more."
		if name of event-item contains "Frag Grenade":
			if player's balance >= 300:
				remove 300 from player's balance
				console command "cra give %player% grenade"
				send "&&c- $300"
			else:
				send "&cNot enough money. You need &a$%300 - player's balance%&c more."
		if name of event-item contains "Glock":
			if player's balance >= 1250:
				remove 1250 from player's balance
				console command "cra give %player% glock"
				send "&c- $1250"
			else:
				send "&cNot enough money. You need &a$%1250 - player's balance%&c more."
		if name of event-item contains "Flashbang":
			if player's balance >= 150:
				remove 150 from player's balance
				console command "cra give %player% flash"
				send "&&c- $150"
			else:
				send "&cNot enough money. You need &a$%150 - player's balance%&c more."
		if name of event-item contains "Barret":
			if player's balance >= 2250:
				remove 2250 from player's balance
				console command "cra give %player% m82"
				send "&c- $2250"
			else:
				send "&cNot enough money. You need &a$%2250 - player's balance%&c more."
