on npc rightclick:
	if "%event-integer%" is "6" or "7":
		if "%event-integer%" is "6":
			open a chest inventory with 3 rows named "&7[SD] Armory" to player
		if "%event-integer%" is "7":
			open a chest inventory with 3 rows named "&b[MTF] Armory" to player
		set slot (all integers between 0 and 26) of player's current inventory to black stained glass pane named "&r"
		set slot 10 of player's current inventory to pink dye named "&dDouble Barrel MP220" with lore "&aCost: $1000"
		set slot 12 of player's current inventory to black dye named "&6P90" with lore "&aCost: $1500"
		set slot 14 of player's current inventory to arrow named "&fGlock" with lore "&aCost: $1000"
		set slot 16 of player's current inventory to golden hoe named "&eBarret (M82)" with lore "&aCost: $2000"
		
on inventory click:
	if name of player's current inventory contains "[SD] Armory" or "[MTF] Armory":
		cancel event
		if name of event-item contains "MP220":
			if player's balance >= 1000:
				remove 1000 from player's balance
				console command "cra give %player% mp220"
				send "&&c- $1000"
			else:
				send "&cNot enough money. You need &a$%1000 - player's balance%&c more."
		if name of event-item contains "P90":
			if player's balance >= 1500:
				remove 1500 from player's balance
				console command "cra give %player% p90"
				send "&&c- $1500"
			else:
				send "&cNot enough money. You need &a$%1500 - player's balance%&c more."
		if name of event-item contains "Glock":
			if player's balance >= 1000:
				remove 1000 from player's balance
				console command "cra give %player% glock"
				send "&c- $1000"
			else:
				send "&cNot enough money. You need &a$%1000 - player's balance%&c more."
		if name of event-item contains "Barret":
			if player's balance >= 2000:
				remove 2000 from player's balance
				console command "cra give %player% m82"
				send "&c- $2000"
			else:
				send "&cNot enough money. You need &a$%2000 - player's balance%&c more."
