# this code is so astronomically bad its insane. i apologize. i made it in 10 minutes and without effort.

on npc rightclick:
	if "%event-integer%" is "1":
		open a chest inventory with 3 rows named "&6Janitor" to player
		set slot (all integers between 0 and 26) of player's current inventory to black stained glass pane named "&r"
		if {janitor::%player's uuid%} is false:
			set slot 13 of player's current inventory to wooden hoe named "&6Become a Janitor" with lore "&7Click to become a Janitor."
		else:
			set slot 13 of player's current inventory to barrier named "&cYou cannot become a Janitor at this time."
		
		
on inventory click:
	if name of player's current inventory contains "Janitor":
		cancel event
		if name of event-item contains "&6Become a Janitor":
			set {janitor::%player's uuid%} to true
			give the player wooden hoe named "&7Mop" with lore "&7This doesn't do anything cool." and "&7It's literally just a mop."
			set {janitorcooldown::%player's uuid%} to now
	if name of player's current inventory contains "Dirt Stain":
		cancel event
		if name of event-item contains "&7Dirt":
			close player's inventory
			add 1 to player's balance
			send action bar "&a+ $1" to player
			set {janitorcooldown::%player's uuid%} to now
			

on block damage:
	if event-block is brown carpet:
		if name of player's tool contains "Mop":
			if difference between {janitorcooldown::%player's uuid%} and now > 5 seconds:
				open a chest inventory with 6 rows named "&7Dirt Stain" to player
				set slot (all integers between 0 and 53) of player's current inventory to black stained glass pane named "&7Not Here!"
				set slot (random integer between 0 and 53) of player's current inventory to brown dye named "&7Dirt"
			else:
				send "&7Janitor: You are on dirt stain cooldown."
