on npc rightclick:
	if "%event-integer%" is "0":
		open a chest inventory with 3 rows named "&6[Class-D] Martha's Relative" to player
		set slot (all integers between 0 and 26) of player's current inventory to black stained glass pane named "&r"
		set slot 13 of player's current inventory to golden carrots named "&6Golden Carrots" with lore "&7I hear they're out of everything else.." and "" and "&a$10 per 16 carrots."
		
on inventory click:
	if name of player's current inventory contains "[Class-D] Martha's Relative":
		cancel event
		if name of event-item contains "Golden Carrots":
			if player's balance >= 10:
				remove 10 from player's balance
				give the player 16 golden carrots
				send "&c- $10"
			else:
				send "&cNot enough money. You need &a$%10 - player's balance%&c more."
