#Unfinished Vending Machine Code - finish it yourself lol..

on right click on stone button:
	if {vending::%event-block%} is set:
		set {_vending} to a new chest inventory with 3 row with name "Facility Vending Machine User"
		set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of {_vending} to gray stained glass pane named "&7"
		set slot 10, 12, 14, 16 of {_vending} to barrier named "&cComing Soon!" with lore "&7This vending machine is out of stock! Expect stock soon!"
		open {_vending} to player

command /setvending [<string>]:
	permission: *
	permission message: &cNo Permission.
	trigger:
		if player's targeted block is stone button:
			set {_customize} to a new chest inventory with 3 row with name "Facility Vending Machine Admin"
			set slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of {_customize} to gray stained glass pane named "&7"
			if {vending::%player's targeted block%} is set:
				set slot 13 of {_customize} to lime stained glass pane named "&7Status" with lore "&aActive Machine"
			else:
				set slot 13 of {_customize} to red stained glass pane named "&7Status" with lore "&cInactive Machine"
			set slot 10 of {_customize} to green stained glass pane named "&aEnable Machine" with lore "&7Activate machine!"
			set slot 16 of {_customize} to orange stained glass pane named "&cDisable Machine" with lore "&7Disable machine."
			open {_customize} to player
		else:
			send "&cLook at a stone button."

on inventory click:
# admin
	if name of player's current inventory contains "Machine Admin":
		cancel event
		if name of event-item contains "Enable":
			set {vending::%player's targeted block%} to true
			close player's inventory
			send "&7[VENDING] &aEnabled&7 the button."
		if name of event-item contains "Disable":
			delete {vending::%player's targeted block%}
			close player's inventory
			send "&7[VENDING] &cDisabled&7 the button."
# normal vending lol
	if name of player's current inventory contains "Machine User":
		cancel event
